APP_NAME=airpp
APP_ENV=local
APP_KEY=base64:Saxn7oOmsXX7wsOro7NB4U8WJjLe2Gz/i3izRBcnLEs=
APP_DEBUG=true
APP_URL=http://airpp.test:80

PAYPAL_CLIENT_ID=AQJi1TTKWpXxonYdTCX1B_BWhwpSFSyUTUXtD-hbqffGgICE0U6MCxfSbRNmBrYNLRIQcSayOzoPtfdK
PAYPAL_SECRET=EFfcFGPkFt8bTIsblpmEYS4CPRHLRhXRL5iOCwHxmt2ZU2gHBjCxhgnZjCrmQC8cxyLrFCF0NYZjXP6h
PAYPAL_MODE=sandbox

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=airpp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=da7befa09da1ba
MAIL_PASSWORD=a7f6556a81ec55
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STORAGE_DIR = /storage/
THB_DIR = galleria/thb
PHOTOS_DIR = galleria/photos